#BD1
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
spring.datasource.username=testjava
spring.datasource.password=j4v42020*


#BD2
spring2.jpa.database = postgresql
spring2.jpa.show-sql = true
spring2.jpa.hibernate.ddl-auto = none

spring2.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring2.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
spring2.datasource.username=testjava
spring2.datasource.password=j4v42020*


#SECURITY
security.oauth2.resource.filter-order=3

security.signing-key=B1Ng0
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id= bingotoken
security.jwt.client-secret= springbingotoken21
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids= bingoresourceid
